<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <title>Certifications</title>
</head>
  <style>
    /* Styeing of the navbar */
    #logo-img{
      align-content: left;
      margin-left: 10px;
      border-style:solid;
      border-color: black;
      border-radius: 25px;
    }
    }
    #navbarNavAltMarkup{
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .navbar-toggler-icon {
      background-image: var(--bs-navbar-toggler-icon-bg);
    }
     /* Styleing of the social links in hero section */
    #social {
      
    }
    .social-links {
      list-style-type: none;
      padding: 0;
    }

    .social-links li {
      display: inline-block;
      margin-top: 20px;
      margin-right: 10px;
    }

    .social-links li:last-child {
      margin-right: 0;
    }

    .social-links a {
      display: inline-block;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: #333;
      color: #fff;
      font-size: 20px;
      text-align: center;
      line-height: 30px;
      text-decoration: none;
      
    }

    .social-links a:hover {
      background-color: #555;
    }

    .social-links .linkedin {
      background-color: #0077B5;
    }

    .social-links .instagram {
      background-color: #E4405F;
    }

    .social-links .github {
      background-color: #333;
    }
    header{
      background-color: white;
    }
  </style>
<body>
  {% include 'navbar.html' %}
    <div class="album py-5 bg-body-tertiary">
      <div class="container">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
          {% for certificate in certificates %}
          <div class="col">
            <div class="card shadow-sm">
              <div class="card-body">
                <div class="embed-responsive  ratio" style="--bs-aspect-ratio: 80%;">
                  <iframe class="embed-responsive-item"  src="{{ certificate['file_path'] }}" height="100%" width="100%"></iframe>
                </div>
              </div>
            </div>
          </div>
            {% endfor %}
        </div>
      </div>
    </div>
  {% include 'footer.html' %}

  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
</body>
</html>
