<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <title>Dusan Vlajkovac Portfolio</title>
  <style>
    /* Styeing of the navbar.html */
    #logo-img{
      align-content: left;
      margin-right: 10px;
      border-style:solid;
      border-color: black;
      border-radius: 25px;
    }
    }
    #navbarNavAltMarkup{
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .navbar-toggler-icon {
      background-image: var(--bs-navbar-toggler-icon-bg);
    }
    
    /* Styleing of the hero.html */
    #Hero-section{
      
    }
    
    /* Styleing of the links.html in hero.html */
    .social-links {
      list-style-type: none;
      padding: 0;
    }

    .social-links li {
      display: inline-block;
      margin-right: 10px;
    }

    .social-links li:last-child {
      margin-right: 0;
    }

    .social-links a {
      display: inline-block;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: #333;
      color: #fff;
      font-size: 20px;
      text-align: center;
      line-height: 30px;
      text-decoration: none;
    }

    .social-links a:hover {
      background-color: #555;
    }

    .social-links .linkedin {
      background-color: #0077B5;
    }

    .social-links .instagram {
      background-color: #E4405F;
    }

    .social-links .github {
      background-color: #333;
    }
    header{
      background-color: white;
    }
    /* Styleing the about-me.html */
    #grid-div {
      display: grid;
      grid-template-columns: 0.5fr 1fr;
      grid-template-rows: 1fr auto;
      grid-gap: 10px;
      justify-items: center;
    }
    #about-div {
      width: 100%;
    }
    .roadmap {
      grid-column: 1 / span 2;
    }
    #img-div {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    #profile-img{
      border-radius: 20px;
    }
    #text {
      text-align: justify;
    }
    /* Styleing testimonials section*/
    #myCarousel {
      background-color: #f8f9fa;
    }
    
    
    /* General styleing */
    div{
      border-style:solid;
      border-color: black;
    }
    
  </style>
</head>
<body>
  {% include 'navbar.html' %}
  {% include 'hero.html' %}
  {% include 'about-me.html' %}
  {% include 'portfolio.html' %}
  {% include 'certificates.html' %}
  {% include 'testimonials.html' %}
  {% include 'contact.html' %}
  {% include 'footer.html' %}
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>